//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 20 15:53:23 2019
//! **************************************************************************

SCHEMATIC START;
COMP "user_led1" LOCATE = SITE "P24" LEVEL 1;
COMP "user_led2" LOCATE = SITE "P27" LEVEL 1;
COMP "user_led3" LOCATE = SITE "P32" LEVEL 1;
COMP "user_led4" LOCATE = SITE "P34" LEVEL 1;
COMP "user_led5" LOCATE = SITE "P61" LEVEL 1;
COMP "user_led6" LOCATE = SITE "P74" LEVEL 1;
COMP "user_led7" LOCATE = SITE "P62" LEVEL 1;
COMP "user_led8" LOCATE = SITE "P78" LEVEL 1;
COMP "clk32" LOCATE = SITE "P126" LEVEL 1;
TIMEGRP PRDclk32 = BEL "int_rst" BEL "counter_0" BEL "counter_1" BEL
        "counter_2" BEL "counter_3" BEL "counter_4" BEL "counter_5" BEL
        "counter_6" BEL "counter_7" BEL "counter_8" BEL "counter_9" BEL
        "counter_10" BEL "counter_11" BEL "counter_12" BEL "counter_13" BEL
        "counter_14" BEL "counter_15" BEL "counter_16" BEL "counter_17" BEL
        "counter_18" BEL "counter_19" BEL "counter_20" BEL "counter_21" BEL
        "counter_22" BEL "counter_23" BEL "counter_24" BEL "counter_25" BEL
        "counter_26" BEL "counter_27" BEL "counter_28" BEL "counter_29" BEL
        "clk32_BUFGP/BUFG";
TSclk32 = PERIOD TIMEGRP "PRDclk32" 31.25 ns HIGH 50%;
SCHEMATIC END;

