Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "top.prj"
Input Format                       : MIXED

---- Target Parameters
Output File Name                   : "top.ngc"
Target Device                      : xc6slx9-TQG144-2

---- Source Options
Top Module Name                    : top
Use New Parser                     : yes
Automatic Register Balancing       : yes

---- General Options
Optimization Goal                  : SPEED

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
=========================================================================

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/labproto/Documentos/lab_digital2/ejemploQUACHOBASIC_AT/ejemplo01/blink1/build/top.v" into library work
Parsing module <top>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <top>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <top>.
    Related source file is "/home/labproto/Documentos/lab_digital2/ejemploQUACHOBASIC_AT/ejemplo01/blink1/build/top.v".
    Found 30-bit register for signal <counter>.
    Found 1-bit register for signal <int_rst>.
    Found 30-bit adder for signal <counter[29]_GND_1_o_add_2_OUT> created at line 42.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  31 D-type flip-flop(s).
Unit <top> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 30-bit adder                                          : 1
# Registers                                            : 2
 1-bit register                                        : 1
 30-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <top>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <top> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 30-bit up counter                                     : 1
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch int_rst hinder the constant cleaning in the block top.
   You should achieve better results by setting this init to 0.

Optimizing unit <top> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block top, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 31
 Flip-Flops                                            : 31

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : top.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 91
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 29
#      MUXCY                       : 29
#      VCC                         : 1
#      XORCY                       : 30
# FlipFlops/Latches                : 31
#      FD                          : 1
#      FDR                         : 30
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 8
#      OBUF                        : 8

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              31  out of  11440     0%  
 Number of Slice LUTs:                   30  out of   5720     0%  
    Number used as Logic:                30  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     31
   Number with an unused Flip Flop:       0  out of     31     0%  
   Number with an unused LUT:             1  out of     31     3%  
   Number of fully used LUT-FF pairs:    30  out of     31    96%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                           9
 Number of bonded IOBs:                   9  out of    102     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk32                              | BUFGP                  | 31    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.607ns (Maximum Frequency: 383.582MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 4.162ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk32'
  Clock period: 2.607ns (frequency: 383.582MHz)
  Total number of paths / destination ports: 495 / 60
-------------------------------------------------------------------------
Delay:               2.607ns (Levels of Logic = 31)
  Source:            counter_0 (FF)
  Destination:       counter_29 (FF)
  Source Clock:      clk32 rising
  Destination Clock: clk32 rising

  Data Path: counter_0 to counter_29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   0.681  counter_0 (counter_0)
     INV:I->O              1   0.255   0.000  Mcount_counter_lut<0>_INV_0 (Mcount_counter_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_counter_cy<0> (Mcount_counter_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<1> (Mcount_counter_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<2> (Mcount_counter_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<3> (Mcount_counter_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<4> (Mcount_counter_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<5> (Mcount_counter_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<6> (Mcount_counter_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<7> (Mcount_counter_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<8> (Mcount_counter_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<9> (Mcount_counter_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<10> (Mcount_counter_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<11> (Mcount_counter_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<12> (Mcount_counter_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<13> (Mcount_counter_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<14> (Mcount_counter_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<15> (Mcount_counter_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<16> (Mcount_counter_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<17> (Mcount_counter_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<18> (Mcount_counter_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<19> (Mcount_counter_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<20> (Mcount_counter_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<21> (Mcount_counter_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<22> (Mcount_counter_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<23> (Mcount_counter_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<24> (Mcount_counter_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<25> (Mcount_counter_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<26> (Mcount_counter_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_counter_cy<27> (Mcount_counter_cy<27>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_counter_cy<28> (Mcount_counter_cy<28>)
     XORCY:CI->O           1   0.206   0.000  Mcount_counter_xor<29> (Result<29>)
     FDR:D                     0.074          counter_29
    ----------------------------------------
    Total                      2.607ns (1.926ns logic, 0.681ns route)
                                       (73.9% logic, 26.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk32'
  Total number of paths / destination ports: 8 / 8
-------------------------------------------------------------------------
Offset:              4.162ns (Levels of Logic = 1)
  Source:            counter_29 (FF)
  Destination:       user_led1 (PAD)
  Source Clock:      clk32 rising

  Data Path: counter_29 to user_led1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  counter_29 (counter_29)
     OBUF:I->O                 2.912          user_led1_OBUF (user_led1)
    ----------------------------------------
    Total                      4.162ns (3.437ns logic, 0.725ns route)
                                       (82.6% logic, 17.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk32
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk32          |    2.607|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.59 secs
 
--> 


Total memory usage is 385028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

