verilog work ../system.v
verilog work ../rtl/lac/lac.v
verilog work ../rtl/lac/uart.v
verilog work ../rtl/lac/dp_ram.v
verilog work ../rtl/lm32/lm32_cpu.v
verilog work ../rtl/lm32/lm32_instruction_unit.v
verilog work ../rtl/lm32/lm32_decoder.v
verilog work ../rtl/lm32/lm32_simtrace.v
verilog work ../rtl/lm32/lm32_load_store_unit.v
verilog work ../rtl/lm32/lm32_adder.v
verilog work ../rtl/lm32/lm32_addsub.v
verilog work ../rtl/lm32/lm32_logic_op.v
verilog work ../rtl/lm32/lm32_shifter.v
verilog work ../rtl/lm32/lm32_multiplier.v
verilog work ../rtl/lm32/lm32_mc_arithmetic.v
verilog work ../rtl/lm32/lm32_interrupt.v
verilog work ../rtl/lm32/lm32_ram.v
verilog work ../rtl/wb_bram/wb_bram.v
verilog work ../rtl/wb_uart/wb_uart.v
verilog work ../rtl/wb_timer/wb_timer.v
verilog work ../rtl/wb_gpio/wb_gpio.v
verilog work ../rtl/wb_spi/wb_spi.v
verilog work ../rtl/wb_i2c/i2c_master_wb_top.v
verilog work ../rtl/wb_i2c/i2c_master_registers.v
verilog work ../rtl/wb_i2c/i2c_master_byte_ctrl.v
verilog work ../rtl/wb_i2c/i2c_master_bit_ctrl.v
verilog work ../rtl/wb_conbus/conbus.v
verilog work ../rtl/wb_conbus/conbus_arb.v
