Release 14.4 ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -uc
../system.ucf system.ngc

Reading NGO file "/home/sebastian/Documentos/UN/Digital/Digital
II/lm32_soc_HDL/build/system.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../system.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk = PERIOD
   sys_clk_pin 100 MHz HIGH 50%;> [../system.ucf(6)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 467752 kilobytes

Writing NGD file "system.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "system.bld"...
